<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely openings</title>
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>
<div class="header">
    <div class="head-mid-section">
        <h1>Fucking openings for boys</h1>
    </div>
    <div class="head-right-section">
        <div class="lang-pref">
            <a class="en-lang" href="grid.html" target="_blank">
                <p>EN</p>
            </a>
            <a class="ru-lang" href="flexbox.html" target="_blank">
                <p>RU</p>
            </a>
        </div>
    </div>
</div>
    <div class="course-grid">
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/english.png">
            </div>
            <div class="whole-text">
                <p class="img-title">
                    <span class="e-span">Fucking</span> 
                    English
                </p>
                <p class="desc">Some fucking information about this fucking course I guess lol</p>
            </div>
        </div>
    
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/french.png">
            </div>
            <p class="img-title">
                <span class="f-span">Fucking</span> 
                French
            </p>
            <p class="desc">Some fucking information about this fucking course I guess lol</p>
        </div>
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/scotch.png">
            </div>
            <div class="whole-text">
                <p class="img-title">
                    <span class="sc-span">Fucking</span> 
                    Scotch
                </p>
                <p class="desc">Some fucking information about this fucking course I guess lol</p>
            </div>
        </div>
    
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/french.png">
            </div>
            <p class="img-title">
                <span class="s-span">Fucking</span> 
                Sicilian
            </p>
            <p class="desc">Some fucking information about this fucking course I guess lol</p>
        </div>
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/english.png">
            </div>
            <div class="whole-text">
                <p class="img-title">
                    <span class="r-span">Fucking</span> 
                    Ruy Lopez
                </p>
                <p class="desc">Some fucking information about this fucking course I guess lol</p>
            </div>
        </div>
    
        <div class="open-preview">
            <div class="thumbnail">
                <img class="photo"; src="images/french.png">
            </div>
            <p class="img-title">
                <span class="i-span">Fucking</span> 
                Italian
            </p>
            <p class="desc">Some fucking information about this fucking course I guess lol</p>
        </div>
    </div>

</body>
</html>
